# PollyDapper

./: PollyDapper.slnx  README.md
.github/workflows/: build.yml
src/PollyDapper/: GlobalUsings.cs  PollyDapper.csproj  PollyDapperExtensions.cs  PollyDapperServiceCollectionExtensions.cs  ResilientDbConnection.cs
tests/PollyDapper.Tests/: GlobalUsings.cs  PollyDapper.Tests.csproj  PollyDapperServiceCollectionExtensionsTests.cs  ResilientDbConnectionTests.cs
